{
  "name": "est-story-remotion",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio",
    "typecheck": "tsc --noEmit",
    "still": "remotion still",
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.531",
    "@remotion/google-fonts": "^4.0.531",
    "@remotion/media": "^4.0.531",
    "@remotion/transitions": "^4.0.531",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.531"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
